# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Start Applications
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F2 exec firefox
bindsym $mod+Shift+F2 exec qutebrowser
bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F4 layout tabbed, exec terminal -e thunderbird 
bindsym $mod+F5 exec kitty -e 'spt' 
bindsym $mod+F6 exec kitty -e 'mocp'
bindsym $mod+F7 exec --no-startup-id "${HOME:-}/Documents/CodingProjects/YTSearch/yt-search-drun.sh"
bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+Print --release exec --no-startup-id flameshot launcher 
bindsym $mod+Shift+Print --release exec --no-startup-id flameshot full -p "$HOME/Pictures/Screencaps" # --no-startup-id i3-scrot -s
bindsym $mod+Shift+c+Print --release exec --no-startup-id flameshot full -c
bindsym $mod+F1 exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec terminal -e thunderbird, layout tabbed
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec --no-startup-id flameshot

# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
# bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
# exec --no-startuo-id amixer set Master mute;
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol
exec playerctld daemon

################################################################################################



