# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#    id bar1
#    status_command: polybar
#	position top 
#    font pango:'DejaVu Sans', Regular 12
### please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
##	tray_output eDP1

#	bindsym button4 nop
#	bindsym button5 nop
##   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes
#    colors {
#        background $term_color0
#        statusline $term_color15
#        separator  #454947

##                      border  backgr. text
#        focused_workspace  $term_color15 $term_color6 #292F34
#        active_workspace   $term_color8 #353836 #FDF6E3
#        inactive_workspace $term_color8 $term_color0 #EEE8D5
#        binding_mode       #16a085 #2C2C2C #F9FAF9
#        urgent_workspace   #16a085 #FDF6E3 #E5201D
#    }
#}
#
# bindsym $mod+m bar mode toggle
