;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = ${xrdb:color0}
background-clear = #99000d0d
background-alt = #444
foreground = ${xrdb:color7}
foreground-alt = #555
primary = #dcaab1
secondary = #e60053
alert = #bd2c40

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
fixed-center = false

background = ${colors.background-clear} 
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = TerminessTTF\ Nerd Font:style=Bold:size=13
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

enable-ipc=true
modules-left = i3
modules-center = mpris mpris-prev mpris-play-pause mpris-next
modules-right = xkeyboard pulseaudio filesystem memory cpu wlan eth battery date services

tray-position = right
tray-padding = 2
tray-background = #88000d0d

override-redirect = true
wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
format-spacing = 0

; format-prefix = "  "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}
; format-prefix-background= ${colors.background}
; format-background=${colors.background}

label-layout-underline = ${colors.secondary}
label-layout = ""
label-indicator-on-capslock =" CAPS"
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %{F#ccaab1}%mountpoint%%{F-}: %free%"
label-unmounted = " %mountpoint% not mounted "
label-unmounted-foreground = ${colors.foreground-alt}
; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/backlight-acpi]
type = internal/backlight
format = "   <label> "
label = "%percentage%%"
format-underline = #ffb52a
card = amdgpu_bl0 
use-actual-brightness = true
inteval=20

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-underline = #a63d4c
label ="%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-underline = #a63d4c
label = "%percentage_used%% "

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = " %Y-%m-%d"

time = "%H:%M "
time-alt = "%H:%M:%S "
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #d4767a

label = "%date% %time%"

[module/pulseaudio]
type = internal/pulseaudio
; format-volume = <label-volume> <bar-volume>
label-volume ="   %percentage%% "
label-volume-foreground = ${root.foreground}

label-muted = " ﱝ muted "
label-muted-foreground = #666

fomat-prefix=""
format-prefix-foreground = ${colors.foreground-alt}
; format-volume-underline = #a63d4c

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging = "%percentage%% " 
format-charging-prefix="  "
format-charging-underline = #a63d4c

format-discharging-prefix="   "
label-discharging = "%percentage%% " 
format-discharging-underline = ${self.format-charging-underline}

format-full-label-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
label-full = "    " 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 10

[module/mpris]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/scroll_status.sh mybar

[module/mpris-prev]
type = custom/script
exec = echo " 玲"
click-left = playerctl previous

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo "   "
hook-1 = echo "   "
initial = 1
click-left = playerctl play-pause

[module/mpris-next]
type = custom/script
exec = echo "怜 "
click-left = playerctl next

[module/services]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
interval = 10
label = "  %output% "
click-left = ~/.config/polybar/scripts/services.sh

; vim:ft=dosini
